# JAlgoArena-Judge

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  build.gradle  codecov.yml  docker_push  pm2.config.js  pm2_install.bat  pm2_install.sh  run.sh  settings.gradle
design/: component_diagram.graphml
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/algohub/engine/: JavaCodeGenerator.java  JudgeApplication.java  JudgeController.java  JudgeEngine.java  ObjectMapperInstance.java
src/main/kotlin/: KotlinCompilerPlay.kt
src/main/kotlin/com/jalgoarena/: ApiGatewayConfiguration.kt  ApplicationConfiguration.kt  JAlgoArenaJudgeApp.kt  JudgeApplication.kt  JudgeController.kt  ObjectMapperInstance.kt  ProblemsConfiguration.kt  ProblemsController.kt
src/main/kotlin/com/jalgoarena/codegeneration/: JavaCodeGenerator.kt  JvmCodeGeneration.kt  JvmCodeGenerator.kt  KotlinCodeGenerator.kt  RubyCodeGenerator.kt
src/main/kotlin/com/jalgoarena/compile/: CompileErrorException.kt  InMemoryJavaCompiler.kt  IsKotlinSourceCode.kt  JvmCompiler.kt  KotlinCompiler.kt  MemoryJavaCompiler.kt  MemoryJavaFileManager.kt  RubyCompiler.kt
src/main/kotlin/com/jalgoarena/data/: DataRepository.kt  JsonProblemsRepository.kt  ProblemsRepository.kt  SubmissionsRepository.kt
src/main/kotlin/com/jalgoarena/domain/: Function.kt  JudgeRequest.kt  JudgeResult.kt  Problem.kt  StatusCode.kt  Submission.kt  SubmissionResult.kt
src/main/kotlin/com/jalgoarena/judge/: BoggleDictionary.kt  CacheController.kt  CreateFriendlyMessage.kt  Function.kt  InternalTestCase.kt  InternalTestCaseParser.kt  JudgeEngine.kt  JudgePerformanceTask.kt  JudgeResult.kt  JudgeResultVerifier.kt  JudgeTask.kt  JvmJudgeEngine.kt  PerformanceResult.kt  PerformanceSnapshot.kt  Problem.kt  ProblemTestCaseParser.kt  StatusCode.kt  StringExtensions.kt
src/main/kotlin/com/jalgoarena/security/: SandboxSecurityManger.kt
src/main/kotlin/com/jalgoarena/type/: Edge.kt  GraphNode.kt  Interval.kt  ListNode.kt  Pair.kt  TreeNode.kt  Vertex.kt  WeightedGraph.kt  WeightedGraphEdge.kt  WeightedGraphNode.kt
src/main/kotlin/com/jalgoarena/utils/: BetterEquals.kt  BetterObjects.kt  ThrowableEnhancements.kt
src/main/kotlin/com/jalgoarena/web/: JudgeController.kt  ProblemsClient.kt  ProblemsController.kt  SubmissionsClient.kt  SubmissionsListener.kt  SubmissionsProcessor.kt
src/main/kotlin/org/algohub/engine/: JavaCodeGenerator.kt  JudgeApplication.kt  JudgeController.kt  ObjectMapperInstance.kt  ProblemsController.kt
src/main/resources/: 2-sum.json  application.yml  binary-representation.json  binary-search.json  binary-tree-traversal.json  boggle-search.json  bootstrap.yml  check-perm.json  chocolate-bars.json  count-paths.json  decompress-tree.json  delete-at-middle.json  delete-head-node.json  delete-tail-node.json  demo-problems.json  dictionary.json  fib.json  find-max.json  find-middle-node.json  first-non-repeated-char.json  happy-numbers.json  height-binary-tree.json  horizontal-flip.json  inorder-traversal.json  insert-at-tail.json  insert-stars.json  is-cyclic.json  is-string-unique.json  isomorphic-strings.json  kth-to-last.json  logback.xml  make-change.json  max-gain.json  max-profit.json  max-sum-path.json  number-of-leaves.json  one-away.json  palindrome-list.json  palindrome-perm.json  postorder-traversal.json  (+20 more)
src/test/java/org/algohub/engine/: JavaCodeGeneratorTest.java  JudgeControllerTest.java  LinkedListNodeSpec.java  ListNodeSpec.java  ObjectMapperInstance.java
src/test/kotlin/com/jalgoarena/: JAlgoArenaJudgeAppIntegrationTest.kt  JudgeControllerIntegrationTest.kt
src/test/kotlin/com/jalgoarena/codegeneration/: JavaCodeGeneratorTest.kt  KotlinCodeGeneratorTest.kt  RubyCodeGeneratorTest.kt
src/test/kotlin/com/jalgoarena/config/: ProblemsClientForTests.kt  TestApplicationConfiguration.kt
src/test/kotlin/com/jalgoarena/data/: JsonProblemsRepositoryTest.kt
src/test/kotlin/com/jalgoarena/domain/: FunctionTest.kt  IntervalJsonSerializationTest.kt  JudgeResultJsonSerializationTest.kt  ProblemJsonSerializationTest.kt  ProblemTest.kt
src/test/kotlin/com/jalgoarena/judge/: BetterObjectsSpec.kt  FindClassNameSpec.kt  FunctionTest.kt  InMemoryJavaCompilerTest.kt  IsKotlinSourceCodeTest.kt  JavaEngineIntegrationTest.kt  JudgeResultVerifierSpec.kt  KotlinCompilerTest.kt  MemoryJavaCompilerTest.kt  ProblemTest.kt  RubyCompilerTest.kt
src/test/kotlin/com/jalgoarena/serialization/: GraphNodeSerializationSpec.kt  MatrixOfCharsSerializationSpec.kt  PairSerializationSpec.kt  WeightedGraphSerializationSpec.kt
src/test/kotlin/com/jalgoarena/type/: ListNodeSpec.kt  TreeNodeSpec.kt
src/test/kotlin/com/jalgoarena/web/: JudgeControllerSpec.kt  JudgeControllerTest.kt  ProblemsClientSpec.kt  ProblemsControllerSpec.kt  SubmissionListenerSpec.kt
src/test/kotlin/org/algohub/engine/: JavaCodeGeneratorTest.kt  JudgeControllerIntegrationTest.kt  JudgeControllerTest.kt  ListNodeSpec.kt
src/test/resources/: 2-sum.json  BinarySearch.java  BinarySearch.kt  BinarySearch.rb  BinaryTreeTraversal.java  CheckPerm.kt  CheckPerm.rb  DeleteTailNode.java  DeleteTailNode.kt  DeleteTailNode.rb  Fib.java  Fib.rb  FibFast.rb  FibSystemExit.java  FindMiddleNode.java  FindMiddleNode.kt  FindMiddleNode.rb  FirstNonRepeatedChar.java  FirstNonRepeatedChar.rb  HeightOfBinaryTree.java  HeightOfBinaryTree.kt  HeightOfBinaryTree.rb  HorizontalFlip.java  HorizontalFlip.rb  InfiniteLoop.java  InorderTraversal.java  InorderTraversal.kt  InorderTraversal.rb  InsertStars.java  InsertStars.kt  InsertStars.rb  IsStringUnique.java  IsStringUnique2.java  IsStringUnique2.rb  KThToLast.java  KThToLast.kt  KThToLast.rb  MergeKSortedLinkedLists.java  MergeKSortedLinkedLists.kt  MergeKSortedLinkedLists.rb  (+60 more)
src/test/resources/com/jalgoarena/domain/: interval.json  judge-result.json  problem.json
src/test/resources/questions/2-sum/: 2-sum.json
src/test/resources/questions/fib/solutions/: Fib.java
src/test/resources/questions/stoi/: stoi.json
src/test/resources/questions/word-ladder/: word-ladder.json
(+130 files in other folders)
